<!DOCTYPE html>
<html lang="en">
<head>
  <title>室內灑水栽培箱</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>

<body background="https://s10730609.github.io/University-Topics-Demo/bg2.jpg" style="background-repeat:repeat-x;background-attachment:fixed;background-position:left top">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">專題</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="nhome.html">首頁</a></li>
        <li><a href="produst.html">操作說明</a></li>
        <li><a href="main.html">選擇模式</a></li>
        <li><a href="planet.html">植物介紹</a></li>
        <li><a href="nvideo.html">影片</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container">
  <h2><span style="color:white;">專題操作介紹</span></h2>
  <p></p>
  <table class="table">
      <tr class="success">
        <td><h3>第一步</h3></td>
		
        <td><img src="control2.jpg" class="img-responsive" style="width:50%" alt="Image"></td>
		<td><h3>點選網頁上的 "選擇模式" 進入下一步</h3></td>
      </tr>
      <tr class="danger">
        <td><h3>第二步</h3></td>
		
       

        <td><img src="control.jpg" class="img-responsive" style="width:50%" alt="Image"></h3></td>
		<td><h3>進入後，能看到多種選項，則依自己種植植物選擇適當灑水方式，還能啟動定時拍照功能。</h3></td>
      </tr>
      <tr class="info">
        <td><h3>第三步</h3></td>
		
        
		
        <td><img src="picture/2017_0929_20_28.png" class="img-responsive" style="width:50%" alt="Image"></td>
		<td><h3>選擇後，就能啟動該植物的灑水方式</h3></td>
      </tr>
      <tr class="warning">
        <td><h3>第四步</h3>
		<td><img src="look.jpg" class="img-responsive" style="width:50%" alt="Image"></td>
		<td><h3>若想更換灑水模式，先點選 "關閉所有功能" 再重新選擇</h3></td>
      </tr>
      
    </tbody>
  </table>
</div>


<br>
<br>
<br>
<br>

<footer class="container-fluid text-center">
<p>組員:

</p>  
  
</footer>

</body>
</html>
